*{
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
}

::-webkit-scrollbar{
    width: 10px;
    background-color: var(--seconde-color);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--main-color);
}
html{
    scroll-behavior: smooth;
}
/* start variable */
:root{
    --main-color: #0075ff;
    --seconde-color:#ececec;
    --section-padding:100px
}
/* end variable */

/* strat compound */
.heading {
    padding: 15px 30px;
    border: 2px solid black;
    text-align: center;
    width: fit-content;
    margin: auto;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    transition: .5s;
    transition-delay:.6s;
    transition-property: color;
}
.heading h4{
    position: relative;
    z-index: 99;
}
.heading:hover{
    color: white;
}
.heading:hover::before{
    right: 0;
    width: 52%;
    height: 100%;
    border-radius: 0;
}
.heading:hover::after{
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
}

.heading::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    transform: translateY(-50%);
    right: -20px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: .5s;
}

.heading::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    transform: translateY(-50%);
    left: -20px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: .5s;
}
/* end compound */
/* start container */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto ;
}
/* end container */



/* Start media */
/* small screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end media */

/* strat header */
header{
    box-shadow:1px 1px 20px 0 #ddd;
    position: relative;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:767px){
    header .container{
        flex-direction: column;
    }
}

.logo p{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 900;
}
@media (max-width:767px){
    header .container .logo {
        padding: 20px;
    }
}

.main-header{
    display: flex;
    list-style: none;
}
.main-header li{
    position: relative;
    padding: 20px;
    transition: .5s;
}
.main-header li:hover{
    background-color: var(--seconde-color);
}
@media (max-width:767px){
    .main-header li{
        padding: 15px;

    }
}
.main-header li a{
    color: black;
    text-decoration: none;
}
.main-header .a{
    color: black;
    text-decoration: none;
}
.main-header li::before{
    content: "";
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    top: 0px;
    position: absolute;
    left: 0;
    transition: .5s;
}

.main-header li:hover::before{
    width: 100%;
}
.main-header .more-links:hover + .other-links {
    display: flex;
}

.other-links{
    position: absolute;
    display: none;
    justify-content: space-between;
    align-items: center;
    transform: translateX(-50%);
    left: 50%;
    width: calc(100% - 100px);
    top: 58px;
    background-color: #ffffff;
    padding: 10px;
    border-bottom: 1px solid var(--main-color);
    z-index: 99;
}
.other-links:hover{
    display: flex;
}
@media (max-width:767px){
    .other-links{
        flex-direction: column;
        width: 100%;
        top: 125px;
    }
}
.other-links img{
    width: 50%;
    height: 100%;
}
@media (max-width:767px){
    .other-links img{
        display: none  ;
    }
}
.other-links ul{
    flex-basis: 50%;
    margin-left: 10px;
}
@media (max-width:767px){
    .other-links ul {
        width: 100%;
        text-align: left;
    }
}
.other-links ul li {
    border-bottom: 1px solid var(--seconde-color);
    padding: 15px 0;
    width: 100%;
    transition: .5s;
}

.other-links ul li:hover{
    background-color: #eee;
    padding-left: 17px;
}
.other-links ul li a{
    color: var(--main-color);
    text-decoration: none;
}
.other-links ul li i{
    color: var(--main-color);
    padding-right: 5px;
}
.other-links ul .longer{
    border-bottom: none;
    width: calc(100% + 10px);
}
/* end header */

/* start home */
.home{
    background-color: var(--seconde-color);
    padding-top:var(--section-padding) ;
    padding-top:var(--section-padding) ;
    height: calc(100vh - 60px);
    position: relative;
    overflow: hidden;
}
.home .container{
    display: flex;
    justify-content:center;
    width: 100%;
    height: calc(100% - 200px);
    align-items: center;
}
@media (max-width:767px) {
    .home .container{
        align-items: center;
    }
    
}
.home::before{
    content: '';
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
    background-color: white;
    position: absolute;
    bottom: 0;
    width: calc(100% + 200px);
    height: 30%;
    right: 0;
}
.home .container .image{
    flex-basis: 40%;
}
@media (max-width:767px) {
    .home .container .image {
        display: none;
    }
    
}
.home .container .image img{
    width: 100%;
    animation: up-down 10s linear infinite;
}
.home .container .text{
    flex-basis: 40%;
}
@media (max-width:767px) {
    .home .container .text {
        flex-basis: 100%;
    }
    
}
.home .container .text p{
    line-height: 1.8;
}

.home a i{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    z-index: 99;
    bottom: 20px;
    animation: up-down 5s linear infinite;
}
@keyframes up-down {
    0%{
        transform: translatey(-10px);
    }
    25%{
        transform: translatey(0px);
    }
    50%{
        transform: translatey(-10px);
    }
    75%{
        transform: translatey(0px);
    }
    100%{
        transform: translatey(-10px);
    }
}
/* end home */


/* start article */

.article{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
.article .article-body{
    margin-top: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.article .article-body .box{
    border-radius: 5px;
    box-shadow: -5px 5px 20px #ddd;
    position: relative;
    transition: .5s;
}
.article .article-body .box:hover{
    box-shadow: -5px 5px 20px #999;
    top: -10px;
}
.article-body  .box:hover .read-more i{
    animation-play-state: running;
}

.article .article-body .box .text{
    padding: 20px;
}
.article-body .box img{
    width: 100%;
    border-top-left-radius:5px ;
    border-top-right-radius: 5px;
}
.article-body p:nth-child(2){
    line-height: 1.3;
    padding-bottom: 20px;
}
.article-body hr{
    width: calc(100% + 40px);
    margin-left: -20px;
    border-color: var(--seconde-color);
}
.article-body .read-more{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article-body .read-more p,
.article-body .read-more i{
    color: var(--main-color);
    font-weight: bold;
    padding-top: 20px;
}
.article-body .read-more i{
    animation: move .3s linear infinite;
    animation-play-state: paused;
}
@keyframes move {
    0%{
        transform: translateX(10px);
    }
    50%{
        transform: translateX(0px);

    }
    100%{
        transform: translateX(10px);

    }
}
/* end article */

/* start gallery */
.gallery{
    background-image: url("../images/Web\ 1920\ â€“\ 1.png");
    padding-top: var(--section-padding );
    padding-bottom: var(--section-padding );
    background-size: cover;
}
.gallery-body{
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    margin-top: var(--section-padding)
}
.gallery-body .box{
    background-color:#ffffff ;
    margin-left: 50px;
    margin-bottom: 50px;
    box-shadow: -5px 5px 20px #ddd;
    padding: 15px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    overflow: hidden;
    transition: .5s;
} 
.gallery-body .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ffffff;
    border-radius: 50%;
    z-index: 99;
    width: 10px;
    height: 10px;
    transition: .5s;
    opacity: .1;
}
.gallery-body .box:hover::before{
    transform: scale(100);
    border-radius: 0;
}

.gallery-body .box img{
    transition: .5s;

}
.gallery-body .box:hover img{
    transform: scale(1) rotate(2deg);
}
/* end gallery */

/* start feature */
.feature{
    padding-top: var(--section-padding );
    padding-bottom: var(--section-padding );
}
.feature .feature-body{
    margin-top: var(--section-padding);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.box-one{
    width: 257px;
    margin-left: 20px;
    margin-bottom: 20px;
    border: 1px solid #f6f6f6;
}
.box-one .image{
    position: relative;
    width: 256px;
    height: 256px;
    overflow: hidden;
}
.box-one .image img{
    width: 100%;
    height: 100%;
}

.box-one .image::before{
    content: "";
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
    background-color: white;
    position: absolute;
    bottom:-2px;
    width: 103% ;
    height: 50%;
    right: -2px;
    transition: .5s;
    z-index: 99;
}
.box-one .image:hover::before{
    clip-path: polygon(0% 0, 0 100%, 100% 100%);
    width:100% ;
    left: -2px; 
}
.box-one .image .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #f3433663;
}
.feature-body .box-one:nth-child(2) .image .overlay{
    background-color: #00968763;
}
.feature-body .box-one:last-child .image .overlay{
    background-color: #04a8f463;
}
.box-one h1{
    text-align: center;
    color: black;
    position: relative;
    padding: 20px;
}
.box-one h1::before{
    content: "";
    position: absolute;
    bottom: 0;
    background-color: #f34336;
    width: 40%;
    height: 4px;
}
.feature-body .box-one:nth-child(2) h1::before{
    background-color: #009688;
    width: 30%;
}
.feature-body .box-one:last-child  h1::before{
    background-color: #03a9f4;
    width: 45%;

}
.box-one p{
    text-align: center;
    color: #626262;
    font-weight: bold;
}
.box-one button{
    background-color: transparent;
    border: 2px solid #f34336;
    padding: 10px 20px;
    text-align: center;
    margin: 50px auto 20px;
    color: #f34336;
    border-radius: 5px;
    font-weight: bold;
    display: block;
    transition: 1s;
    position: relative;
}
.box-one button::before{
    content: "";
    transition: 1s;
    position: absolute;
    top: 0;
    z-index: -1;
    left: 0;
    width: 101%;
    transform: rotatey(-90deg);
    transform-origin:0 ;
    height: 100%;
    background-color: #f34336;
}

.box-one button:hover::before{
    transform: rotateX(0deg);
}
.feature-body .box-one:nth-child(2) button:hover{
    color: white;
}
.feature-body .box-one:nth-child(2) button{
    color: #009688;
    border-color: #009688;
}
.feature-body .box-one:last-child  button:hover{
    color: white;
}
.feature-body .box-one:last-child  button{
    color: #03a9f4;
    border-color: #03a9f4;
}
.box-one button:hover{
    color: white;
}
.feature-body .box-one:nth-child(2) button::before{
    background-color: #009688;
}
.feature-body .box-one:last-child button::before{
    background-color: #03a9f4;
}
/* end feature */

/* start test */
.test{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-image: url("../images/Web\ 1920\ â€“\ 1.png");
    background-size: cover;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: var(--section-padding);
}
.card{
    background-color: white;
    position: relative;
    padding: 10px;
    margin: 20px;
}
.card .image{
    background-color: #121212;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    right: -15px;
    top: -40px;
    position: absolute;
    border: 10px solid var(--seconde-color);
}
.stars span{
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); 
    width: 20px;
    display: inline-block;
    height: 20px;
    background-color: gold;
    margin-left: 5px;
}
.stars span:last-child{
    background-color: transparent;
    border: 10px solid var(--seconde-color);
}
.full .stars span:last-child{
    border:10px solid gold;
}
.less .stars span:nth-child(4){
    background-color: transparent;
    border: 10px solid var(--seconde-color);
}
.card h1{
    font-size: 20px;
    margin: 0;
    padding: 10px;
}
.card p{
    color: #999;
    font-size: 15px;
    padding: 10px;
}
/* end test */

/* start team */
.team{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.team-body{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: var(--section-padding);
}
@media (max-width:767px){
    .team-body{
        flex-direction: column;
    }
}
.team-body .person{
    background-color: var(--seconde-color);
    border-radius: 10px;
    margin-bottom: 20px;
    transition: .5s;
    position: relative;
}
.team-body .person:before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: .5;
    transform: rotatey(90deg);
    position: absolute;
    transform-origin: right;
    left: 0;
    transition: .5s;
}
.team-body .person:hover::before{
    transform: rotate(0);
}
.team-body .person:hover .images img{
    filter: grayscale(100%);
}
.team-body .images{
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: -50px;
    position: relative;
}
.team-body .images img{
    top: 20px;
    position: relative;
    transition: .5s;
    border-radius: 10px;
}
.team-body .images .social{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.team-body .images .social i{
    padding:10px ;
    color: #727272;
    transition: .5s;
}
.team-body .images .social a:first-child:hover i{
    color: #1771e6;
}
.team-body .images .social a:nth-child(2):hover i{
    color: #1c93e4;
}
.team-body .images .social a:nth-child(3):hover i{
    color: #0961b8;
}
.team-body .images .social a:last-child:hover i{
    color: #f10002;
}

.team-body .text{
    text-align: center;
    padding: 20px;
}
.team-body .text h1{
    color: var(--main-color);
}
.team-body .text p{
    color: #727272;
}
/* end team */


/* start services */
.services{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url("../images/Web\ 1920\ â€“\ 1.png");
    background-size: cover;
}
.services .service{
    margin-top: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.services .service .box{
    counter-increment: name;
    background-color: #ffffff;
    position: relative;
    text-align: center;
    transition: .5s;
}
.services .service .box:hover{
    transform: translateY(-10px);
}
.services .service .box::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: .5s;
}
.services .service .box::after{
    content: "0"counter(name);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 20px;
    padding: 12.7px 26px;
}
.services .service .box:hover::before{
    width: 100%;
}

.services .service .box i{
    text-align: center;
    font-size: 50px;
    color: var(--seconde-color);
    margin: auto;
    padding-top:20px;
    position: relative;
}

.services .service .box h1{
    color: var(--main-color);
    text-align: center;
}
.services .service .box .foot{
    background-color: #f9f9f9 ;
    padding: 15px;
    position: relative;
}
.services .service .box .foot::before{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 25px;
    height: 100%;
    top: 0px;
    left: 60px;
    transform: skewX(-20deg);
}
.services .service .box .foot::after{
    content: "";
    background-color: var(--seconde-color);
    position: absolute;
    height: 100%;
    width: 35px;
    top: 0;
    left:85px;
    transform: skewX(-20deg);

}
.services .service .box .foot p{
    text-align: right;
    color: var(--main-color);
}
/* end services */

/* start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .skill {
    display: flex;
    justify-content: space-evenly;
    margin-top: var(--section-padding);
    align-items: center;
}
@media (max-width:992px){
    .skills .skill{
        flex-direction: column;
    }
}
.skills .skill .image {
    flex-basis: 40%;
}
.skills .skill .image img{
    width: 100%;
}
.skills .skill .skill-name{
    flex-basis: 40%;
    margin-top: 50px;
}
@media (max-width:992px){
    .skills .skill .skill-name{
        width: 100%;
    }
}
.skills .skill .skill-name div{
    width: 100%;
    height: 25px;
    margin-top: 5px;
    margin-bottom: 20px;
    background-color: var(--seconde-color);
    position: relative;
}
.skills .skill .skill-name .html::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80%;
    background-color: var(--main-color);
}
.skills .skill .skill-name .html::after{
    content: "80%";
    border: 1px solid #999;
    color: var(--main-color);
    position: absolute;
    right: 0;
    top: -30px;
    font-size: 10px;
    padding: 2px;
}
.skills .skill .skill-name .css::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 85%;
    background-color: var(--main-color);
}
.skills .skill .skill-name .css::after{
    content: "85%";
    border: 1px solid #999;
    color: var(--main-color);
    position: absolute;
    right: 0;
    top: -30px;
    font-size: 10px;
    padding: 2px;
}
.skills .skill .skill-name .js::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 70%;
    background-color: var(--main-color);
}
.skills .skill .skill-name .js::after{
    content: "70%";
    border: 1px solid #999;
    color: var(--main-color);
    position: absolute;
    right: 0;
    top: -30px;
    font-size: 10px;
    padding: 2px;
}
.skills .skill .skill-name .py::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80%;
    background-color: var(--main-color);
}
.skills .skill .skill-name .py::after{
    content: "80%";
    border: 1px solid #999;
    color: var(--main-color);
    position: absolute;
    right: 0;
    top: -30px;
    font-size: 10px;
    padding: 2px;
}
/* End skills */


/* start How work */
.how-work{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/Web\ 1920\ â€“\ 1.png");
    background-size: cover;
}
.how-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: var(--section-padding);
}
@media (max-width:992px){
    .how-body{
        flex-direction: column;
    }
}
.how-body .image{
    flex-basis: 45%;
}
.how-body .image img{
    width: 100%;
}
.how-body .boxs{
    flex-basis: 45%;
    margin-top: 20px;
}
.how-body .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f7f5f6;
    padding: 20px;
    height: fit-content;
    border: 1px solid #ffffff;
    margin-bottom: 20px;
    transition: .4s;
    position: relative;
    overflow: hidden;
}
.how-body .box::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    opacity: 1;
    width: 100%;
    left: 0;
    opacity: .3;
    transition: .4s;
    height: 100%;
    transform-origin:left ;
    transform: rotatey(90deg);
}
.how-body .box:hover:before{
    transform: rotateX(0deg);
    transition: .4s;
}
.how-body .box  img{
    width: 10px;
    flex-basis:15%;
}
.how-body .box .text{
    flex-basis: 75%;
}
.how-body .box .text h3{
    padding-bottom: 20px;
}
.how-body .box .text p{
    line-height: 1.4;
    color: #767676;
}
/* end How work */


/* start last news  */
.last-news{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.last-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--section-padding);
    text-align: center;
}
@media (max-width:767px){
    .last-body{
        flex-direction: column;
    }
}
.last-body .counter{
    display: flex;
    justify-content: center;
    align-items: center;
}
.last-body .counter div{
    margin-right: 15px;
    width: 80px;
    text-align: center;
    border: 1px solid #767676;
    border-radius: 5px;
}
.last-body .counter div h1{
    color: var(--main-color);
    font-weight: normal ;
    margin: 0;
    padding: 20px 20px 10px 20px;
}
.last-body .counter div p{
    border-top: 1px solid #767676;
    padding: 10px;
}
.last-body .text{
    margin-left: 20px;
    flex: 1;
}
@media (max-width:767px){
    .last-body .text{
        margin-left: 0;
        margin-top: 20px;
    }
}
.last-body .image{
    flex-basis: 40%;
}
.last-body .image img{
    width: 100%;
}
.last-body .descrip{
    color: #767676;
}
.last-email{
    margin: auto;
    text-align: center;
    margin-top: var(--section-padding); 
    padding: 25px;
    width: fit-content;
    background-color: var(--seconde-color);
    border-radius: 100px;
}
@media (max-width:767px){
    .last-email{
        border-radius: 0;
    }
}
.last-email [type="email"]{
    border: none;
    padding: 20px;
    outline: none;
    background-color: #ffffff;
    border-radius: 50px;
    position: relative;
    width: 350px;
    margin-right: 20px;
}
@media (max-width:767px){
    .last-email [type="email"]{
        width: 100%;
        border-radius: 0;
    }
}
.last-email [type="email"]::placeholder{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.last-email [type="submit"]{
    border: none;
    color: white;
    padding: 15px;
    background-color: var(--main-color);
    outline: none;
    border-radius:50px ;
}
@media (max-width:767px){
    .last-email [type="submit"]{
        width: 100%;
        border-radius: 0;
        margin-top: 10px;
    }
}
/* end last news  */

/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/Web\ 1920\ â€“\ 1.png");
    background-size: cover;
}
.pricing .pricing-body{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: var(--section-padding);
}

.pricing .box{
    margin-top: var(--section-padding);
    background-color: #ffffff;
    padding: 20px;
    box-shadow:1px 1px 20px 0 #999;
    margin: 10px;
    position: relative;
    overflow: hidden;
}
.pricing .box:nth-child(2){
    box-shadow:1px 1px 20px 0 #777;
    top: -50px;
}
@media (max-width:767px){
    .pricing .box:nth-child(2){
        top: 0;
    }
}
.pricing .box:nth-child(2) .most{
    position: absolute;
    top: 45px;
    padding: 10px 25px 10px 10px;
    right: -30px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    transform: rotate(90deg);
}
.pricing .box:nth-child(2) .most::before{
    content: "";
    position: absolute;
    border-color: transparent white transparent transparent;
    border-style: solid;
    border-width: 20px;
    right: -1px;
    bottom: -2px;
}
.pricing .box .box-head{
    text-align: center;
    position: relative;
}
.pricing .box .box-head::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    opacity: 1;
    width: 120%;
    left: -20px;
    top: -20px;
    opacity: .3;
    transition: .4s;
    height: 115%;
    transform-origin:left ;
    transform: rotatey(90deg);
}
.pricing .box:hover .box-head:before{
    transform: rotateX(0deg);
    transition: .4s;
}
.pricing .box .box-head img{
    margin-top: 20px;
    padding: 0;
}
.pricing .box .box-head h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 0;
    margin-top: 25px;
    
}
.pricing .box .box-head p{
    text-align: center;
    font-size: 15px;
    margin-bottom: 10px;
    color: #767676;
}
.pricing .box .box-body p{
    position: relative;
    padding: 20px 20px 20px 25px;
    border-bottom: 1px solid var(--seconde-color);
    border-top: 1px solid var(--seconde-color);
}
.pricing .box .box-body::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    opacity: 1;
    width: 100%;
    left: 0;
    opacity: .3;
    transition: .4s;
    height: 200%;
    transform-origin:right ;
    transform: rotatey(90deg);
}
.pricing .box:hover .box-body::before{
    transform: rotateX(0deg);
    transition: .4s;
}
.pricing .box .box-body p:last-child{
    border: none;
}
.pricing .box .box-body p::after{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    width: 6px;
    height: 3px;
    left: 8px;
    bottom: 26px;
    transform: rotate(40deg);
}
.pricing .box .box-body p::before{
    content: "";
    left: 10px;
    top: 50%;
    transform: translateY(-50%) rotate(-40deg);
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 3px;
}

.pricing .pricing-body .box button{
    background-color: transparent;
    border: 2px solid var(--main-color);
    padding: 10px 20px;
    text-align: center;
    margin: 50px auto 20px;
    color: var(--main-color);
    border-radius: 5px;
    font-weight: bold;
    display: block;
    transition: 1s;
    position: relative;
    cursor: pointer;
}
.pricing .pricing-body .box button p{
    z-index: 99;
    position: relative;
}
.pricing .pricing-body .box button::before{
    content: "";
    transition: 1s;
    position: absolute;
    top: 0;
    left: 0;
    width: 102%;
    transform: rotatey(-90deg);
    transform-origin:0 ;
    height: 102%;
    background-color: var(--main-color);
}
.pricing .pricing-body .box button:hover{
    color: white;
}
.pricing .pricing-body .box button:hover::before{
    transform: rotateX(0deg);
}
/* end pricing */

/* start video */
.videos{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .content{
    display: flex;
    flex-direction: row-reverse;
    margin-top: var(--section-padding);
}
@media (max-width:767px){
    .videos .content{
        flex-direction: column-reverse;
    }
}
.videos .content .image{
    flex:1;
    background-color: var(--seconde-color);
    padding: 10px;
    position: relative;
}
.videos .content .image img{
    width: 100%;
}
.videos .content .image p{
    background-color: #ffffff;
    width: calc(100% - 20px);
    padding: 20px;
    color: #767676;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.videos .content .types{
    flex-basis: 30%;
}
.videos .content .types div:first-child{
    display: flex;
    justify-content: space-between;
    background-color: var(--seconde-color);
    align-items: center;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
    border: 1px solid #ddd;
}
.videos .content .types div:not(:first-child){
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-top: none;
    padding: 15px;
}
.videos .content .types div:not(:first-child) p{
    padding:5px;
}
.videos .content .types div:hover{
    color: var(--main-color);
    cursor: pointer;
    background-color: var(--seconde-color);
}
.videos .content .types div:not(:first-child) p:nth-child(2){
    color: #767676;
}
/* end video */

/* strat stats */
.stats{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-color: var(--seconde-color);
}

.stats .frist-stats{
    text-align: center;
    margin: auto;
}
.stats .frist-stats h1{
    font-size: 45px;
}
.stats .frist-stats .number-stats{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .stats .frist-stats .number-stats{
        flex-direction: column;
    }
}
.stats .frist-stats .number-stats div{
    background-color: #ffffff;
    padding:60px 0px;
    text-align: center;
    position: relative;
    margin: 10px;
    width: 230px;
}
.stats .frist-stats .number-stats div i{
    font-size: 30px;
}
.stats .frist-stats .number-stats div p:first-of-type{
    font-size: 40px;
    font-weight: bold;
}
.stats .frist-stats .number-stats div P:last-child{
    color: var(--main-color);
    font-style: italic;
}
.stats .frist-stats .number-stats div::before{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    transform-origin: bottom right;
    transform: rotateX(-90deg);
    transition: 1s;
}
.stats .frist-stats .number-stats div:hover::before{
    transform: rotate(0);
}
.stats .frist-stats .number-stats div::after{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 100%;
    transform-origin: top right;
    transform: rotateX(-90deg);
    transition: .5s;
}
.stats .frist-stats .number-stats div:hover::after{
    transform: rotate(0);
}
/* end stats  */

/* start discount */
.discount{
    display: flex;
}
@media (max-width:767px){
    .discount{
        flex-direction: column;
    }
}
.discount .having{
    flex-basis: 50%;
    text-align: center;
    background-color: #1784d9;
    padding: 100px 50px ;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    line-height: 1.5;
    position: relative;
}
.discount .having img{
    width: 300px;    
    position: relative;
    aspect-ratio: 1/1;
}
.discount .having p,
.discount .having h1{
    position: relative;
}
.discount .request{
    flex: 1;
}
.discount .having .back-ground{
    position: absolute;
    width: 100%;
    height:100%;
    opacity: .2;
    animation: opcity 5s infinite linear;
    aspect-ratio: 1/1;
}

@keyframes opcity {
    0%{
        opacity: .2
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: .2;
    }
}

.discount .request{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.discount .request form input,
.discount .request form textarea{
    display: block;
    margin: auto;
    background-color: #f9f9f9;
    border: none;
    outline: none;
    border-bottom: 1px solid #cdcdcd;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px 10px;
}
.discount .request form [type="submit"]{
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.discount .request form textarea{
    height: 200px;
    resize: none;
} 
/* end discount */

/* start footer */
footer{
    background-color: #191919;
    padding-top: 20px;
}
footer .container{
    display: flex;
}
@media (max-width:767px){
    footer .container{
        flex-direction: column;
    }
}
footer .right{
    flex-basis: 25%;
}
footer .right h1{
    color: white;
}
footer .right .social {
    display: flex;
}
footer .right .social i{
    font-size: 30px;
    color: #b7b7b8;
    padding: 20px;
    margin-right: 20px;
    background-color:#313131;
    width: 70px;
    height: 70px;
}
footer .right p{
    color: #767676;
    line-height: 1.8;
    margin-top: 10px;
}
footer .im-links {
    flex-basis: 25%;
}
footer .im-links div{
    display: flex;
    border-bottom: 1px solid #626262;
    padding: 20px;
    width: 100%;
    counter-increment: name;
    position: relative;
}
footer .im-links div:last-child{
    border-bottom: none;
}
footer .im-links div::before{
    content: counter(name);
    position: absolute;
    right: 0;
    color: #727272;
}
footer .im-links div p{
    color: #727272;
}
footer .im-links div i{
    color: var(--main-color);
    margin-right: 10px;
}
.place{
    flex-basis: 25%;
}
.place div{
    display: flex;
    align-items: center;
    margin:30px;
}
.place div i{
    color: var(--main-color);
    margin-right: 20px;
    font-size: 20px;
}
.place div p{
    color: #727272;
    font-weight: normal;
}
.images-end{
    flex-basis: 25%;
    display: flex;
    flex-wrap: wrap;
}
.images-end div{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 20px;
}
.images-end img{
    width: calc(100% - 10px);
    height: calc(100% - 10px);
}

.end-template{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #727272;
    color: #727272;
}
.end-template span,
.end-template a{
    color: var(--main-color);
    text-decoration: none;
    margin: 5px;
}
/* end footer */